variables:
  INSTALL_DIR: |-
    c:\luajit
  MSYS2_CACHE: msys64/var/cache/pacman/pkg

stages:
  - package
  - test
  - deploy

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809
  variables:
    ErrorActionPreference: Stop

.commit:
  variables:
    BASE_NAME: luajit-installer-${CI_COMMIT_SHORT_SHA}

.tag:
  variables:
    BASE_NAME: luajit-installer-${CI_COMMIT_TAG}

.package:
  extends:
    - .shared_windows_runners
  stage: package
  cache:
    key: msys2
    paths:
      - ${MSYS2_CACHE}
  script:
    - .\make-package.ps1
    - Move-Item luajit-installer.exe "${BASE_NAME}.exe"
  artifacts:
    when: on_success
    name: ${BASE_NAME}
    paths:
      - ${BASE_NAME}.exe
    expire_in: 1 week

"package (commit)":
  extends:
    - .package
    - .commit
  except:
    - tags

"package (tag)":
  extends:
    - .package
    - .tag
  only:
    - tags

.test:
  extends:
    - .shared_windows_runners
  stage: test
  script:
    - |
      Start-Process ".\${BASE_NAME}.exe" ("/S") -Wait
    - |
      & "${INSTALL_DIR}\luajit.exe" -v
    - |
      Set-Content hello.lua 'print("Hello")'
    - |
      & "${INSTALL_DIR}\luajit.exe" hello.lua
    - |
      & "${INSTALL_DIR}\luajit.exe" .\hello.lua
    - |
      Invoke-WebRequest `
        -Uri https://packages.groonga.org/tmp/luasocket-scm-2.src.rock `
        -OutFile luasocket-scm-2.src.rock
    - |
      & "${INSTALL_DIR}\luarocks.exe" install luasocket-scm-2.src.rock
    - |
      & "${INSTALL_DIR}\luajit.exe" -e "print(require([[socket]]))"
    - |
      & "${INSTALL_DIR}\pacman.exe" --needed --noconfirm --sync mingw-w64-x86_64-libxml2
    - |
      & "${INSTALL_DIR}\luarocks.exe" install xmlua
    - |
      & "${INSTALL_DIR}\luajit.exe" -e "print(require([[xmlua]]))"
    - |
      Start-Process "${INSTALL_DIR}\uninstall.exe" ("/S") -Wait
    - |
      !(Test-Path ${INSTALL_DIR})

"test (commit)":
  extends:
    - .test
    - .commit
  except:
    - tags

"test (tag)":
  extends:
    - .test
    - .tag
  only:
    - tags

release:
  image: ubuntu:20.04
  stage: deploy
  extends:
    - .tag
  script:
    - |
      apt update
      apt install -y -V \
        curl \
        jq \
        zip
    - |
      upload_url=$( \
        curl \
          --request POST \
          --header "Private-Token: ${RELEASE_ACCESS_TOKEN}" \
          --form "file=@${BASE_NAME}.exe" \
          ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/uploads | \
          jq -r ".url")
      curl \
        --request POST \
        --header "Private-Token: ${RELEASE_ACCESS_TOKEN}" \
        --data "description=[${BASE_NAME}.exe](${upload_url})" \
        ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/tags/${CI_COMMIT_TAG}/release
  only:
    - tags

pages:
  image: ruby:2.7
  stage: deploy
  needs: []
  script:
    - cd docs
    - gem install bundler
    - bundle install
    - |
      JEKYLL_ENV=production \
        bundle exec \
          jekyll build \
            --baseurl /windows-luajit-installer \
            --destination ../public
  artifacts:
    paths:
      - public
  only:
    - master
